2022/05/04 17:04:09 I am 1 from gid 102, Calling tick(). Got latest config to be {0 [0 0 0 0 0 0 0 0 0 0] map[]}
2022/05/04 17:04:09 I am 1 from gid 102, Starting to try for agreement on op {Put 2022-05-04 17:04:09.714302 -0400 EDT m=+0.143108818-2768269054960078411-7 6 6426100070888298971 true  0 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}. Global Seq is 0 at time 2022-05-04 17:04:09.912193 -0400 EDT m=+0.341010994
2022/05/04 17:04:09 I am 1 from gid 102 is proposing seq 1 with op {Put 2022-05-04 17:04:09.714302 -0400 EDT m=+0.143108818-2768269054960078411-7 6 6426100070888298971 true  0 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:09 I am 1 from gid 102 is proposing seq 2 with op {Put 2022-05-04 17:04:09.714302 -0400 EDT m=+0.143108818-2768269054960078411-7 6 6426100070888298971 true  0 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:09 I am 1 from gid 102 is proposing seq 3 with op {Put 2022-05-04 17:04:09.714302 -0400 EDT m=+0.143108818-2768269054960078411-7 6 6426100070888298971 true  0 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:09 I am 1 from gid 102 is proposing seq 4 with op {Put 2022-05-04 17:04:09.714302 -0400 EDT m=+0.143108818-2768269054960078411-7 6 6426100070888298971 true  0 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:09 I am 1 from gid 102 propose seq 4 OK with op {Put 2022-05-04 17:04:09.714302 -0400 EDT m=+0.143108818-2768269054960078411-7 6 6426100070888298971 true  0 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:09 I am 1 from gid 102, Applying change for index 1
2022/05/04 17:04:09 I am 1 from gid 102, Trying to apply change for {Reconfiguration 1   false  0 {1 [100 100 100 100 100 100 100 100 100 100] map[100:[/var/tmp/824-501/skv-38808-conctrues-0 /var/tmp/824-501/skv-38808-conctrues-1 /var/tmp/824-501/skv-38808-conctrues-2]]}}
2022/05/04 17:04:09 I am 1 from gid 102, reconfiguring for config number: 1
2022/05/04 17:04:09 I am 1 from gid 102, Moved data over to 1. cwp is 0, Data is map[0:0xc000055cd0 1:0xc000055ce0 2:0xc000055cf0 3:0xc000055d00 4:0xc000055d10 5:0xc000055d20 6:0xc000055d30 7:0xc000055d40 8:0xc000055d50 9:0xc000055d60]
2022/05/04 17:04:09 I am 1 from gid 102, Applying change for index 2
2022/05/04 17:04:09 I am 1 from gid 102, Trying to apply change for {Put 2022-05-04 17:04:09.714301 -0400 EDT m=+0.143107593-3863307550607910913-7 0 7981306761429961588 true  0 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:09 I am 1 from gid 102, Applying change for index 3
2022/05/04 17:04:09 I am 1 from gid 102, Trying to apply change for {Put 2022-05-04 17:04:09.714271 -0400 EDT m=+0.143077791-2801078979885552048-2 10 2703501726821866378 true  0 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:09 I am 1 from gid 102, Applying change for index 4
2022/05/04 17:04:09 I am 1 from gid 102, Trying to apply change for {Put 2022-05-04 17:04:09.714302 -0400 EDT m=+0.143108818-2768269054960078411-7 6 6426100070888298971 true  0 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:09 I am 1 from gid 102, Setting globalSeq to 4
2022/05/04 17:04:10 I am 1 from gid 102, Calling tick(). Got latest config to be {1 [100 100 100 100 100 100 100 100 100 100] map[100:[/var/tmp/824-501/skv-38808-conctrues-0 /var/tmp/824-501/skv-38808-conctrues-1 /var/tmp/824-501/skv-38808-conctrues-2]]}
2022/05/04 17:04:10 I am 1 from gid 102, Starting to try for agreement on op {Reconfiguration 1   false  0 {1 [100 100 100 100 100 100 100 100 100 100] map[100:[/var/tmp/824-501/skv-38808-conctrues-0 /var/tmp/824-501/skv-38808-conctrues-1 /var/tmp/824-501/skv-38808-conctrues-2]]}}. Global Seq is 4 at time 2022-05-04 17:04:10.018669 -0400 EDT m=+0.447493067
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 5 with op {Reconfiguration 1   false  0 {1 [100 100 100 100 100 100 100 100 100 100] map[100:[/var/tmp/824-501/skv-38808-conctrues-0 /var/tmp/824-501/skv-38808-conctrues-1 /var/tmp/824-501/skv-38808-conctrues-2]]}}
2022/05/04 17:04:10 I am 1 from gid 102 propose seq 5 OK with op {Reconfiguration 1   false  0 {1 [100 100 100 100 100 100 100 100 100 100] map[100:[/var/tmp/824-501/skv-38808-conctrues-0 /var/tmp/824-501/skv-38808-conctrues-1 /var/tmp/824-501/skv-38808-conctrues-2]]}}
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 5
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Reconfiguration 1   false  0 {1 [100 100 100 100 100 100 100 100 100 100] map[100:[/var/tmp/824-501/skv-38808-conctrues-0 /var/tmp/824-501/skv-38808-conctrues-1 /var/tmp/824-501/skv-38808-conctrues-2]]}}
2022/05/04 17:04:10 I am 1 from gid 102, reconfiguring for config number: 1
2022/05/04 17:04:10 I am 1 from gid 102, Moved data over to 1. cwp is 0, Data is map[0:0xc000055cd0 1:0xc000055ce0 2:0xc000055cf0 3:0xc000055d00 4:0xc000055d10 5:0xc000055d20 6:0xc000055d30 7:0xc000055d40 8:0xc000055d50 9:0xc000055d60]
2022/05/04 17:04:10 I am 1 from gid 102, Setting globalSeq to 5
2022/05/04 17:04:10 I am 1 from gid 102, Set current config num to 0
2022/05/04 17:04:10 I am 1 from gid 102, Starting to try for agreement on op {Put 2022-05-04 17:04:09.714296 -0400 EDT m=+0.143102943-3469560507211435847-7 1 1905388747193831650 true  1 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}. Global Seq is 5 at time 2022-05-04 17:04:10.039352 -0400 EDT m=+0.468177417
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 6 with op {Put 2022-05-04 17:04:09.714296 -0400 EDT m=+0.143102943-3469560507211435847-7 1 1905388747193831650 true  1 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 7 with op {Put 2022-05-04 17:04:09.714296 -0400 EDT m=+0.143102943-3469560507211435847-7 1 1905388747193831650 true  1 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102 propose seq 7 OK with op {Put 2022-05-04 17:04:09.714296 -0400 EDT m=+0.143102943-3469560507211435847-7 1 1905388747193831650 true  1 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 6
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Put 2022-05-04 17:04:09.714302 -0400 EDT m=+0.143108818-2768269054960078411-7 6 6426100070888298971 true  1 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 7
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Put 2022-05-04 17:04:09.714296 -0400 EDT m=+0.143102943-3469560507211435847-7 1 1905388747193831650 true  1 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, Setting globalSeq to 7
2022/05/04 17:04:10 I am 1 from gid 102, Starting to try for agreement on op {Put 2022-05-04 17:04:09.714296 -0400 EDT m=+0.143102943-3469560507211435847-7 1 1905388747193831650 true  1 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}. Global Seq is 7 at time 2022-05-04 17:04:10.185766 -0400 EDT m=+0.614599787
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 8 with op {Put 2022-05-04 17:04:09.714296 -0400 EDT m=+0.143102943-3469560507211435847-7 1 1905388747193831650 true  1 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 9 with op {Put 2022-05-04 17:04:09.714296 -0400 EDT m=+0.143102943-3469560507211435847-7 1 1905388747193831650 true  1 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 10 with op {Put 2022-05-04 17:04:09.714296 -0400 EDT m=+0.143102943-3469560507211435847-7 1 1905388747193831650 true  1 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 11 with op {Put 2022-05-04 17:04:09.714296 -0400 EDT m=+0.143102943-3469560507211435847-7 1 1905388747193831650 true  1 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102 propose seq 11 OK with op {Put 2022-05-04 17:04:09.714296 -0400 EDT m=+0.143102943-3469560507211435847-7 1 1905388747193831650 true  1 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 8
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Reconfiguration 2   false  1 {2 [100 100 100 100 100 101 101 101 101 101] map[100:[/var/tmp/824-501/skv-38808-conctrues-0 /var/tmp/824-501/skv-38808-conctrues-1 /var/tmp/824-501/skv-38808-conctrues-2] 101:[/var/tmp/824-501/skv-38808-conctrues-3 /var/tmp/824-501/skv-38808-conctrues-4 /var/tmp/824-501/skv-38808-conctrues-5]]}}
2022/05/04 17:04:10 I am 1 from gid 102, reconfiguring for config number: 2
2022/05/04 17:04:10 I am 1 from gid 102, Moved data over to 2. cwp is 1, Data is map[0:0xc0003bb560 1:0xc0003bb570 2:0xc0003bb580 3:0xc0003bb590 4:0xc0003bb5a0 5:0xc0003bb5b0 6:0xc0003bb5c0 7:0xc0003bb5d0 8:0xc0003bb5e0 9:0xc0003bb5f0]
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 9
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Put 2022-05-04 17:04:09.714301 -0400 EDT m=+0.143107593-3863307550607910913-7 0 7981306761429961588 true  1 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 10
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Put 2022-05-04 17:04:09.714271 -0400 EDT m=+0.143077791-2801078979885552048-2 10 2703501726821866378 true  1 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 11
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Put 2022-05-04 17:04:09.714296 -0400 EDT m=+0.143102943-3469560507211435847-7 1 1905388747193831650 true  1 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, Setting globalSeq to 11
2022/05/04 17:04:10 I am 1 from gid 102, Starting to try for agreement on op {Get 2022-05-04 17:04:10.134483 -0400 EDT m=+0.563314461-1725256343346613725-18   false 5 1 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}. Global Seq is 11 at time 2022-05-04 17:04:10.260432 -0400 EDT m=+0.689270100
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 12 with op {Get 2022-05-04 17:04:10.134483 -0400 EDT m=+0.563314461-1725256343346613725-18   false 5 1 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 13 with op {Get 2022-05-04 17:04:10.134483 -0400 EDT m=+0.563314461-1725256343346613725-18   false 5 1 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102 propose seq 13 OK with op {Get 2022-05-04 17:04:10.134483 -0400 EDT m=+0.563314461-1725256343346613725-18   false 5 1 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 12
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Put 2022-05-04 17:04:09.714302 -0400 EDT m=+0.143108818-2768269054960078411-7 6 6426100070888298971 true  1 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 13
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Get 2022-05-04 17:04:10.134483 -0400 EDT m=+0.563314461-1725256343346613725-18   false 5 1 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, Setting globalSeq to 13
2022/05/04 17:04:10 I am 1 from gid 102, Calling tick(). Got latest config to be {2 [100 100 100 100 100 101 101 101 101 101] map[100:[/var/tmp/824-501/skv-38808-conctrues-0 /var/tmp/824-501/skv-38808-conctrues-1 /var/tmp/824-501/skv-38808-conctrues-2] 101:[/var/tmp/824-501/skv-38808-conctrues-3 /var/tmp/824-501/skv-38808-conctrues-4 /var/tmp/824-501/skv-38808-conctrues-5]]}
2022/05/04 17:04:10 I am 1 from gid 102, Starting to try for agreement on op {Reconfiguration 2   false  1 {2 [100 100 100 100 100 101 101 101 101 101] map[100:[/var/tmp/824-501/skv-38808-conctrues-0 /var/tmp/824-501/skv-38808-conctrues-1 /var/tmp/824-501/skv-38808-conctrues-2] 101:[/var/tmp/824-501/skv-38808-conctrues-3 /var/tmp/824-501/skv-38808-conctrues-4 /var/tmp/824-501/skv-38808-conctrues-5]]}}. Global Seq is 13 at time 2022-05-04 17:04:10.33207 -0400 EDT m=+0.760912710
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 14 with op {Reconfiguration 2   false  1 {2 [100 100 100 100 100 101 101 101 101 101] map[100:[/var/tmp/824-501/skv-38808-conctrues-0 /var/tmp/824-501/skv-38808-conctrues-1 /var/tmp/824-501/skv-38808-conctrues-2] 101:[/var/tmp/824-501/skv-38808-conctrues-3 /var/tmp/824-501/skv-38808-conctrues-4 /var/tmp/824-501/skv-38808-conctrues-5]]}}
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 15 with op {Reconfiguration 2   false  1 {2 [100 100 100 100 100 101 101 101 101 101] map[100:[/var/tmp/824-501/skv-38808-conctrues-0 /var/tmp/824-501/skv-38808-conctrues-1 /var/tmp/824-501/skv-38808-conctrues-2] 101:[/var/tmp/824-501/skv-38808-conctrues-3 /var/tmp/824-501/skv-38808-conctrues-4 /var/tmp/824-501/skv-38808-conctrues-5]]}}
2022/05/04 17:04:10 I am 1 from gid 102 propose seq 15 OK with op {Reconfiguration 2   false  1 {2 [100 100 100 100 100 101 101 101 101 101] map[100:[/var/tmp/824-501/skv-38808-conctrues-0 /var/tmp/824-501/skv-38808-conctrues-1 /var/tmp/824-501/skv-38808-conctrues-2] 101:[/var/tmp/824-501/skv-38808-conctrues-3 /var/tmp/824-501/skv-38808-conctrues-4 /var/tmp/824-501/skv-38808-conctrues-5]]}}
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 14
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Put 2022-05-04 17:04:09.714296 -0400 EDT m=+0.143102943-3469560507211435847-7 1 1905388747193831650 true  1 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 15
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Reconfiguration 2   false  1 {2 [100 100 100 100 100 101 101 101 101 101] map[100:[/var/tmp/824-501/skv-38808-conctrues-0 /var/tmp/824-501/skv-38808-conctrues-1 /var/tmp/824-501/skv-38808-conctrues-2] 101:[/var/tmp/824-501/skv-38808-conctrues-3 /var/tmp/824-501/skv-38808-conctrues-4 /var/tmp/824-501/skv-38808-conctrues-5]]}}
2022/05/04 17:04:10 I am 1 from gid 102, reconfiguring for config number: 2
2022/05/04 17:04:10 I am 1 from gid 102, Moved data over to 2. cwp is 1, Data is map[0:0xc0003bb560 1:0xc0003bb570 2:0xc0003bb580 3:0xc0003bb590 4:0xc0003bb5a0 5:0xc0003bb5b0 6:0xc0003bb5c0 7:0xc0003bb5d0 8:0xc0003bb5e0 9:0xc0003bb5f0]
2022/05/04 17:04:10 I am 1 from gid 102, Setting globalSeq to 15
2022/05/04 17:04:10 I am 1 from gid 102, Set current config num to 1
2022/05/04 17:04:10 I am 1 from gid 102, Starting to try for agreement on op {Put 2022-05-04 17:04:09.714296 -0400 EDT m=+0.143102943-3469560507211435847-7 1 1905388747193831650 true  2 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}. Global Seq is 15 at time 2022-05-04 17:04:10.373714 -0400 EDT m=+0.802558947
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 16 with op {Put 2022-05-04 17:04:09.714296 -0400 EDT m=+0.143102943-3469560507211435847-7 1 1905388747193831650 true  2 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 17 with op {Put 2022-05-04 17:04:09.714296 -0400 EDT m=+0.143102943-3469560507211435847-7 1 1905388747193831650 true  2 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102 propose seq 17 OK with op {Put 2022-05-04 17:04:09.714296 -0400 EDT m=+0.143102943-3469560507211435847-7 1 1905388747193831650 true  2 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 16
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Put 2022-05-04 17:04:09.714271 -0400 EDT m=+0.143077791-2801078979885552048-2 10 2703501726821866378 true  2 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 17
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Put 2022-05-04 17:04:09.714296 -0400 EDT m=+0.143102943-3469560507211435847-7 1 1905388747193831650 true  2 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, Setting globalSeq to 17
2022/05/04 17:04:10 I am 1 from gid 102, Starting to try for agreement on op {Put 2022-05-04 17:04:09.714301 -0400 EDT m=+0.143107593-3863307550607910913-7 0 7981306761429961588 true  2 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}. Global Seq is 17 at time 2022-05-04 17:04:10.460493 -0400 EDT m=+0.889343395
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 18 with op {Put 2022-05-04 17:04:09.714301 -0400 EDT m=+0.143107593-3863307550607910913-7 0 7981306761429961588 true  2 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 19 with op {Put 2022-05-04 17:04:09.714301 -0400 EDT m=+0.143107593-3863307550607910913-7 0 7981306761429961588 true  2 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 20 with op {Put 2022-05-04 17:04:09.714301 -0400 EDT m=+0.143107593-3863307550607910913-7 0 7981306761429961588 true  2 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102 propose seq 20 OK with op {Put 2022-05-04 17:04:09.714301 -0400 EDT m=+0.143107593-3863307550607910913-7 0 7981306761429961588 true  2 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 18
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Put 2022-05-04 17:04:09.714302 -0400 EDT m=+0.143108818-2768269054960078411-7 6 6426100070888298971 true  2 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 19
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Reconfiguration 3   false  2 {3 [100 100 100 100 102 101 101 101 102 102] map[100:[/var/tmp/824-501/skv-38808-conctrues-0 /var/tmp/824-501/skv-38808-conctrues-1 /var/tmp/824-501/skv-38808-conctrues-2] 101:[/var/tmp/824-501/skv-38808-conctrues-3 /var/tmp/824-501/skv-38808-conctrues-4 /var/tmp/824-501/skv-38808-conctrues-5] 102:[/var/tmp/824-501/skv-38808-conctrues-6 /var/tmp/824-501/skv-38808-conctrues-7 /var/tmp/824-501/skv-38808-conctrues-8]]}}
2022/05/04 17:04:10 I am 1 from gid 102, reconfiguring for config number: 3
2022/05/04 17:04:10 I am 1 from gid 102, Moved data over to 3. cwp is 2, Data is map[0:0xc000462c00 1:0xc000462c10 2:0xc000462c20 3:0xc000462c30 4:0xc000462c40 5:0xc000462c50 6:0xc000462c60 7:0xc000462c70 8:0xc000462c80 9:0xc000462c90]
2022/05/04 17:04:10 I am 1 from gid 102, making call to /var/tmp/824-501/skv-38808-conctrues-0
2022/05/04 17:04:10 I am 1 from gid 102, and call completed and ok is false
2022/05/04 17:04:10 I am 1 from gid 102, making call to /var/tmp/824-501/skv-38808-conctrues-1
2022/05/04 17:04:10 I am 1 from gid 102, and call completed and ok is false
2022/05/04 17:04:10 I am 1 from gid 102, making call to /var/tmp/824-501/skv-38808-conctrues-2
2022/05/04 17:04:10 I am 1 from gid 102, and call completed and ok is true
2022/05/04 17:04:10 I am 1 from gid 102, making call to /var/tmp/824-501/skv-38808-conctrues-3
2022/05/04 17:04:10 I am 1 from gid 102, and call completed and ok is true
2022/05/04 17:04:10 I am 1 from gid 102, making call to /var/tmp/824-501/skv-38808-conctrues-4
2022/05/04 17:04:10 I am 1 from gid 102, and call completed and ok is true
2022/05/04 17:04:10 I am 1 from gid 102, making call to /var/tmp/824-501/skv-38808-conctrues-3
2022/05/04 17:04:10 I am 1 from gid 102, and call completed and ok is true
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 20
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Put 2022-05-04 17:04:09.714301 -0400 EDT m=+0.143107593-3863307550607910913-7 0 7981306761429961588 true  2 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, Setting globalSeq to 20
2022/05/04 17:04:10 I am 1 from gid 102, Starting to try for agreement on op {Put 2022-05-04 17:04:09.714296 -0400 EDT m=+0.143102943-3469560507211435847-7 1 1905388747193831650 true  2 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}. Global Seq is 20 at time 2022-05-04 17:04:10.586787 -0400 EDT m=+1.015644694
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 21 with op {Put 2022-05-04 17:04:09.714296 -0400 EDT m=+0.143102943-3469560507211435847-7 1 1905388747193831650 true  2 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102 propose seq 21 OK with op {Put 2022-05-04 17:04:09.714296 -0400 EDT m=+0.143102943-3469560507211435847-7 1 1905388747193831650 true  2 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 21
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Put 2022-05-04 17:04:09.714296 -0400 EDT m=+0.143102943-3469560507211435847-7 1 1905388747193831650 true  2 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, Setting globalSeq to 21
2022/05/04 17:04:10 I am 1 from gid 102, Calling tick(). Got latest config to be {3 [100 100 100 100 102 101 101 101 102 102] map[100:[/var/tmp/824-501/skv-38808-conctrues-0 /var/tmp/824-501/skv-38808-conctrues-1 /var/tmp/824-501/skv-38808-conctrues-2] 101:[/var/tmp/824-501/skv-38808-conctrues-3 /var/tmp/824-501/skv-38808-conctrues-4 /var/tmp/824-501/skv-38808-conctrues-5] 102:[/var/tmp/824-501/skv-38808-conctrues-6 /var/tmp/824-501/skv-38808-conctrues-7 /var/tmp/824-501/skv-38808-conctrues-8]]}
2022/05/04 17:04:10 I am 1 from gid 102, Starting to try for agreement on op {Reconfiguration 3   false  2 {3 [100 100 100 100 102 101 101 101 102 102] map[100:[/var/tmp/824-501/skv-38808-conctrues-0 /var/tmp/824-501/skv-38808-conctrues-1 /var/tmp/824-501/skv-38808-conctrues-2] 101:[/var/tmp/824-501/skv-38808-conctrues-3 /var/tmp/824-501/skv-38808-conctrues-4 /var/tmp/824-501/skv-38808-conctrues-5] 102:[/var/tmp/824-501/skv-38808-conctrues-6 /var/tmp/824-501/skv-38808-conctrues-7 /var/tmp/824-501/skv-38808-conctrues-8]]}}. Global Seq is 21 at time 2022-05-04 17:04:10.634678 -0400 EDT m=+1.063537987
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 22 with op {Reconfiguration 3   false  2 {3 [100 100 100 100 102 101 101 101 102 102] map[100:[/var/tmp/824-501/skv-38808-conctrues-0 /var/tmp/824-501/skv-38808-conctrues-1 /var/tmp/824-501/skv-38808-conctrues-2] 101:[/var/tmp/824-501/skv-38808-conctrues-3 /var/tmp/824-501/skv-38808-conctrues-4 /var/tmp/824-501/skv-38808-conctrues-5] 102:[/var/tmp/824-501/skv-38808-conctrues-6 /var/tmp/824-501/skv-38808-conctrues-7 /var/tmp/824-501/skv-38808-conctrues-8]]}}
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 23 with op {Reconfiguration 3   false  2 {3 [100 100 100 100 102 101 101 101 102 102] map[100:[/var/tmp/824-501/skv-38808-conctrues-0 /var/tmp/824-501/skv-38808-conctrues-1 /var/tmp/824-501/skv-38808-conctrues-2] 101:[/var/tmp/824-501/skv-38808-conctrues-3 /var/tmp/824-501/skv-38808-conctrues-4 /var/tmp/824-501/skv-38808-conctrues-5] 102:[/var/tmp/824-501/skv-38808-conctrues-6 /var/tmp/824-501/skv-38808-conctrues-7 /var/tmp/824-501/skv-38808-conctrues-8]]}}
2022/05/04 17:04:10 I am 1 from gid 102 propose seq 23 OK with op {Reconfiguration 3   false  2 {3 [100 100 100 100 102 101 101 101 102 102] map[100:[/var/tmp/824-501/skv-38808-conctrues-0 /var/tmp/824-501/skv-38808-conctrues-1 /var/tmp/824-501/skv-38808-conctrues-2] 101:[/var/tmp/824-501/skv-38808-conctrues-3 /var/tmp/824-501/skv-38808-conctrues-4 /var/tmp/824-501/skv-38808-conctrues-5] 102:[/var/tmp/824-501/skv-38808-conctrues-6 /var/tmp/824-501/skv-38808-conctrues-7 /var/tmp/824-501/skv-38808-conctrues-8]]}}
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 22
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Put 2022-05-04 17:04:09.714271 -0400 EDT m=+0.143077791-2801078979885552048-2 10 2703501726821866378 true  2 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 23
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Reconfiguration 3   false  2 {3 [100 100 100 100 102 101 101 101 102 102] map[100:[/var/tmp/824-501/skv-38808-conctrues-0 /var/tmp/824-501/skv-38808-conctrues-1 /var/tmp/824-501/skv-38808-conctrues-2] 101:[/var/tmp/824-501/skv-38808-conctrues-3 /var/tmp/824-501/skv-38808-conctrues-4 /var/tmp/824-501/skv-38808-conctrues-5] 102:[/var/tmp/824-501/skv-38808-conctrues-6 /var/tmp/824-501/skv-38808-conctrues-7 /var/tmp/824-501/skv-38808-conctrues-8]]}}
2022/05/04 17:04:10 I am 1 from gid 102, reconfiguring for config number: 3
2022/05/04 17:04:10 I am 1 from gid 102, Moved data over to 3. cwp is 2, Data is map[0:0xc000462c00 1:0xc000462c10 2:0xc000462c20 3:0xc000462c30 4:0xc000462c40 5:0xc000462c50 6:0xc000462c60 7:0xc000462c70 8:0xc000462c80 9:0xc000462c90]
2022/05/04 17:04:10 I am 1 from gid 102, making call to /var/tmp/824-501/skv-38808-conctrues-0
2022/05/04 17:04:10 I am 1 from gid 102, and call completed and ok is true
2022/05/04 17:04:10 I am 1 from gid 102, making call to /var/tmp/824-501/skv-38808-conctrues-1
2022/05/04 17:04:10 I am 1 from gid 102, and call completed and ok is true
2022/05/04 17:04:10 I am 1 from gid 102, making call to /var/tmp/824-501/skv-38808-conctrues-3
2022/05/04 17:04:10 I am 1 from gid 102, and call completed and ok is true
2022/05/04 17:04:10 I am 1 from gid 102, making call to /var/tmp/824-501/skv-38808-conctrues-3
2022/05/04 17:04:10 I am 1 from gid 102, and call completed and ok is true
2022/05/04 17:04:10 I am 1 from gid 102, Setting globalSeq to 23
2022/05/04 17:04:10 I am 1 from gid 102, Set current config num to 2
2022/05/04 17:04:10 I am 1 from gid 102, Starting to try for agreement on op {Put 2022-05-04 17:04:09.714296 -0400 EDT m=+0.143102943-3469560507211435847-7 1 1905388747193831650 true  3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}. Global Seq is 23 at time 2022-05-04 17:04:10.733663 -0400 EDT m=+1.162529392
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 24 with op {Put 2022-05-04 17:04:09.714296 -0400 EDT m=+0.143102943-3469560507211435847-7 1 1905388747193831650 true  3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102 propose seq 24 OK with op {Put 2022-05-04 17:04:09.714296 -0400 EDT m=+0.143102943-3469560507211435847-7 1 1905388747193831650 true  3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 24
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Put 2022-05-04 17:04:09.714296 -0400 EDT m=+0.143102943-3469560507211435847-7 1 1905388747193831650 true  3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, apply op: {Put 2022-05-04 17:04:09.714296 -0400 EDT m=+0.143102943-3469560507211435847-7 1 1905388747193831650 true  3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}, putKey: 1, old: , new: 3222167461, shard: 9
2022/05/04 17:04:10 I am 1 from gid 102, Setting globalSeq to 24
2022/05/04 17:04:10 I am 1 from gid 102, Starting to try for agreement on op {Get 2022-05-04 17:04:10.734018 -0400 EDT m=+1.162884404-2795077171141771881-41   false 1 3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}. Global Seq is 24 at time 2022-05-04 17:04:10.734972 -0400 EDT m=+1.163838640
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 25 with op {Get 2022-05-04 17:04:10.734018 -0400 EDT m=+1.162884404-2795077171141771881-41   false 1 3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 26 with op {Get 2022-05-04 17:04:10.734018 -0400 EDT m=+1.162884404-2795077171141771881-41   false 1 3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 27 with op {Get 2022-05-04 17:04:10.734018 -0400 EDT m=+1.162884404-2795077171141771881-41   false 1 3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102 propose seq 27 OK with op {Get 2022-05-04 17:04:10.734018 -0400 EDT m=+1.162884404-2795077171141771881-41   false 1 3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 25
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Put 2022-05-04 17:04:09.714302 -0400 EDT m=+0.143108818-2768269054960078411-7 6 6426100070888298971 true  2 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 26
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Reconfiguration 3   false  2 {3 [100 100 100 100 102 101 101 101 102 102] map[100:[/var/tmp/824-501/skv-38808-conctrues-0 /var/tmp/824-501/skv-38808-conctrues-1 /var/tmp/824-501/skv-38808-conctrues-2] 101:[/var/tmp/824-501/skv-38808-conctrues-3 /var/tmp/824-501/skv-38808-conctrues-4 /var/tmp/824-501/skv-38808-conctrues-5] 102:[/var/tmp/824-501/skv-38808-conctrues-6 /var/tmp/824-501/skv-38808-conctrues-7 /var/tmp/824-501/skv-38808-conctrues-8]]}}
2022/05/04 17:04:10 I am 1 from gid 102, reconfiguring for config number: 3
2022/05/04 17:04:10 I am 1 from gid 102, Moved data over to 3. cwp is 2, Data is map[0:0xc000462c00 1:0xc000462c10 2:0xc000462c20 3:0xc000462c30 4:0xc000462c40 5:0xc000462c50 6:0xc000462c60 7:0xc000462c70 8:0xc000462c80 9:0xc000462c90]
2022/05/04 17:04:10 I am 1 from gid 102, making call to /var/tmp/824-501/skv-38808-conctrues-0
2022/05/04 17:04:10 I am 1 from gid 102, and call completed and ok is true
2022/05/04 17:04:10 I am 1 from gid 102, making call to /var/tmp/824-501/skv-38808-conctrues-3
2022/05/04 17:04:10 I am 1 from gid 102, and call completed and ok is true
2022/05/04 17:04:10 I am 1 from gid 102, making call to /var/tmp/824-501/skv-38808-conctrues-3
2022/05/04 17:04:10 I am 1 from gid 102, and call completed and ok is true
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 27
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Get 2022-05-04 17:04:10.734018 -0400 EDT m=+1.162884404-2795077171141771881-41   false 1 3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, apply op: {Get 2022-05-04 17:04:10.734018 -0400 EDT m=+1.162884404-2795077171141771881-41   false 1 3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}, getKey: 1, value: , shard: 9
2022/05/04 17:04:10 I am 1 from gid 102, Setting globalSeq to 27
2022/05/04 17:04:10 I am 1 from gid 102, Starting to try for agreement on op {Put 2022-05-04 17:04:09.714302 -0400 EDT m=+0.143108818-2768269054960078411-7 6 6426100070888298971 true  3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}. Global Seq is 27 at time 2022-05-04 17:04:10.807805 -0400 EDT m=+1.236675238
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 28 with op {Put 2022-05-04 17:04:09.714302 -0400 EDT m=+0.143108818-2768269054960078411-7 6 6426100070888298971 true  3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 29 with op {Put 2022-05-04 17:04:09.714302 -0400 EDT m=+0.143108818-2768269054960078411-7 6 6426100070888298971 true  3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 30 with op {Put 2022-05-04 17:04:09.714302 -0400 EDT m=+0.143108818-2768269054960078411-7 6 6426100070888298971 true  3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 31 with op {Put 2022-05-04 17:04:09.714302 -0400 EDT m=+0.143108818-2768269054960078411-7 6 6426100070888298971 true  3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 32 with op {Put 2022-05-04 17:04:09.714302 -0400 EDT m=+0.143108818-2768269054960078411-7 6 6426100070888298971 true  3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102 propose seq 32 OK with op {Put 2022-05-04 17:04:09.714302 -0400 EDT m=+0.143108818-2768269054960078411-7 6 6426100070888298971 true  3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 28
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Put 2022-05-04 17:04:09.714301 -0400 EDT m=+0.143107593-3863307550607910913-7 0 7981306761429961588 true  3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, apply op: {Put 2022-05-04 17:04:09.714301 -0400 EDT m=+0.143107593-3863307550607910913-7 0 7981306761429961588 true  3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}, putKey: 0, old: , new: 2034049057, shard: 8
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 29
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Put 2022-05-04 17:04:09.714296 -0400 EDT m=+0.143102943-3469560507211435847-7 1 1905388747193831650 true  3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, apply op: {Put 2022-05-04 17:04:09.714296 -0400 EDT m=+0.143102943-3469560507211435847-7 1 1905388747193831650 true  3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}, putKey: 1, old: , new: 3222167461, shard: 9
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 30
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Get 2022-05-04 17:04:10.734018 -0400 EDT m=+1.162884404-2795077171141771881-41   false 1 3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, apply op: {Get 2022-05-04 17:04:10.734018 -0400 EDT m=+1.162884404-2795077171141771881-41   false 1 3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}, getKey: 1, value: 3222167461, shard: 9
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 31
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Put 2022-05-04 17:04:09.714271 -0400 EDT m=+0.143077791-2801078979885552048-2 10 2703501726821866378 true  3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, apply op: {Put 2022-05-04 17:04:09.714271 -0400 EDT m=+0.143077791-2801078979885552048-2 10 2703501726821866378 true  3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}, putKey: 10, old: , new: 3113391609, shard: 9
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 32
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Put 2022-05-04 17:04:09.714302 -0400 EDT m=+0.143108818-2768269054960078411-7 6 6426100070888298971 true  3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, apply op: {Put 2022-05-04 17:04:09.714302 -0400 EDT m=+0.143108818-2768269054960078411-7 6 6426100070888298971 true  3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}, putKey: 6, old: , new: 443188813, shard: 4
2022/05/04 17:04:10 I am 1 from gid 102, Setting globalSeq to 32
2022/05/04 17:04:10 I am 1 from gid 102, Starting to try for agreement on op {Get 2022-05-04 17:04:10.850078 -0400 EDT m=+1.278950444-3120468334930121986-45   false 6 3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}. Global Seq is 32 at time 2022-05-04 17:04:10.850523 -0400 EDT m=+1.279396091
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 33 with op {Get 2022-05-04 17:04:10.850078 -0400 EDT m=+1.278950444-3120468334930121986-45   false 6 3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 34 with op {Get 2022-05-04 17:04:10.850078 -0400 EDT m=+1.278950444-3120468334930121986-45   false 6 3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 35 with op {Get 2022-05-04 17:04:10.850078 -0400 EDT m=+1.278950444-3120468334930121986-45   false 6 3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 36 with op {Get 2022-05-04 17:04:10.850078 -0400 EDT m=+1.278950444-3120468334930121986-45   false 6 3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102 propose seq 36 OK with op {Get 2022-05-04 17:04:10.850078 -0400 EDT m=+1.278950444-3120468334930121986-45   false 6 3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 33
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Get 2022-05-04 17:04:10.776428 -0400 EDT m=+1.205297082-2306076301870054477-43   false 0 3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, apply op: {Get 2022-05-04 17:04:10.776428 -0400 EDT m=+1.205297082-2306076301870054477-43   false 0 3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}, getKey: 0, value: 2034049057, shard: 8
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 34
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Put 2022-05-04 17:04:09.714302 -0400 EDT m=+0.143108818-2768269054960078411-7 6 6426100070888298971 true  3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 35
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Reconfiguration 4   false  3 {4 [100 100 100 102 102 101 101 101 102 102] map[100:[/var/tmp/824-501/skv-38808-conctrues-0 /var/tmp/824-501/skv-38808-conctrues-1 /var/tmp/824-501/skv-38808-conctrues-2] 101:[/var/tmp/824-501/skv-38808-conctrues-3 /var/tmp/824-501/skv-38808-conctrues-4 /var/tmp/824-501/skv-38808-conctrues-5] 102:[/var/tmp/824-501/skv-38808-conctrues-6 /var/tmp/824-501/skv-38808-conctrues-7 /var/tmp/824-501/skv-38808-conctrues-8]]}}
2022/05/04 17:04:10 I am 1 from gid 102, reconfiguring for config number: 4
2022/05/04 17:04:10 I am 1 from gid 102, Moved data over to 4. cwp is 3, Data is map[0:0xc000462fd0 1:0xc000462fe0 2:0xc000462ff0 3:0xc000463000 4:0xc000463010 5:0xc000463020 6:0xc000463030 7:0xc000463040 8:0xc000463050 9:0xc000463060]
2022/05/04 17:04:10 I am 1 from gid 102, making call to /var/tmp/824-501/skv-38808-conctrues-0
2022/05/04 17:04:10 I am 1 from gid 102, and call completed and ok is true
2022/05/04 17:04:10 I am 1 from gid 102, making call to /var/tmp/824-501/skv-38808-conctrues-1
2022/05/04 17:04:10 I am 1 from gid 102, and call completed and ok is true
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 36
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Get 2022-05-04 17:04:10.850078 -0400 EDT m=+1.278950444-3120468334930121986-45   false 6 3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, apply op: {Get 2022-05-04 17:04:10.850078 -0400 EDT m=+1.278950444-3120468334930121986-45   false 6 3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}, getKey: 6, value: 443188813, shard: 4
2022/05/04 17:04:10 I am 1 from gid 102, Setting globalSeq to 36
2022/05/04 17:04:10 I am 1 from gid 102, Starting to try for agreement on op {Put 2022-05-04 17:04:10.878242 -0400 EDT m=+1.307116817-2783337992666479347-46 0 2211941284261913882 true  3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}. Global Seq is 36 at time 2022-05-04 17:04:10.892921 -0400 EDT m=+1.321796618
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 37 with op {Put 2022-05-04 17:04:10.878242 -0400 EDT m=+1.307116817-2783337992666479347-46 0 2211941284261913882 true  3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 38 with op {Put 2022-05-04 17:04:10.878242 -0400 EDT m=+1.307116817-2783337992666479347-46 0 2211941284261913882 true  3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102 propose seq 38 OK with op {Put 2022-05-04 17:04:10.878242 -0400 EDT m=+1.307116817-2783337992666479347-46 0 2211941284261913882 true  3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 37
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Get 2022-05-04 17:04:10.838629 -0400 EDT m=+1.267501325-2722749425104210558-44   false 10 3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, apply op: {Get 2022-05-04 17:04:10.838629 -0400 EDT m=+1.267501325-2722749425104210558-44   false 10 3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}, getKey: 10, value: 3113391609, shard: 9
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 38
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Put 2022-05-04 17:04:10.878242 -0400 EDT m=+1.307116817-2783337992666479347-46 0 2211941284261913882 true  3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, apply op: {Put 2022-05-04 17:04:10.878242 -0400 EDT m=+1.307116817-2783337992666479347-46 0 2211941284261913882 true  3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}, putKey: 0, old: 2034049057, new: 3373197463, shard: 8
2022/05/04 17:04:10 I am 1 from gid 102, Setting globalSeq to 38
2022/05/04 17:04:10 I am 1 from gid 102, Calling tick(). Got latest config to be {4 [100 100 100 102 102 101 101 101 102 102] map[100:[/var/tmp/824-501/skv-38808-conctrues-0 /var/tmp/824-501/skv-38808-conctrues-1 /var/tmp/824-501/skv-38808-conctrues-2] 101:[/var/tmp/824-501/skv-38808-conctrues-3 /var/tmp/824-501/skv-38808-conctrues-4 /var/tmp/824-501/skv-38808-conctrues-5] 102:[/var/tmp/824-501/skv-38808-conctrues-6 /var/tmp/824-501/skv-38808-conctrues-7 /var/tmp/824-501/skv-38808-conctrues-8]]}
2022/05/04 17:04:10 I am 1 from gid 102, Starting to try for agreement on op {Reconfiguration 4   false  3 {4 [100 100 100 102 102 101 101 101 102 102] map[100:[/var/tmp/824-501/skv-38808-conctrues-0 /var/tmp/824-501/skv-38808-conctrues-1 /var/tmp/824-501/skv-38808-conctrues-2] 101:[/var/tmp/824-501/skv-38808-conctrues-3 /var/tmp/824-501/skv-38808-conctrues-4 /var/tmp/824-501/skv-38808-conctrues-5] 102:[/var/tmp/824-501/skv-38808-conctrues-6 /var/tmp/824-501/skv-38808-conctrues-7 /var/tmp/824-501/skv-38808-conctrues-8]]}}. Global Seq is 38 at time 2022-05-04 17:04:10.935514 -0400 EDT m=+1.364391598
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 39 with op {Reconfiguration 4   false  3 {4 [100 100 100 102 102 101 101 101 102 102] map[100:[/var/tmp/824-501/skv-38808-conctrues-0 /var/tmp/824-501/skv-38808-conctrues-1 /var/tmp/824-501/skv-38808-conctrues-2] 101:[/var/tmp/824-501/skv-38808-conctrues-3 /var/tmp/824-501/skv-38808-conctrues-4 /var/tmp/824-501/skv-38808-conctrues-5] 102:[/var/tmp/824-501/skv-38808-conctrues-6 /var/tmp/824-501/skv-38808-conctrues-7 /var/tmp/824-501/skv-38808-conctrues-8]]}}
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 40 with op {Reconfiguration 4   false  3 {4 [100 100 100 102 102 101 101 101 102 102] map[100:[/var/tmp/824-501/skv-38808-conctrues-0 /var/tmp/824-501/skv-38808-conctrues-1 /var/tmp/824-501/skv-38808-conctrues-2] 101:[/var/tmp/824-501/skv-38808-conctrues-3 /var/tmp/824-501/skv-38808-conctrues-4 /var/tmp/824-501/skv-38808-conctrues-5] 102:[/var/tmp/824-501/skv-38808-conctrues-6 /var/tmp/824-501/skv-38808-conctrues-7 /var/tmp/824-501/skv-38808-conctrues-8]]}}
2022/05/04 17:04:10 I am 1 from gid 102 propose seq 40 OK with op {Reconfiguration 4   false  3 {4 [100 100 100 102 102 101 101 101 102 102] map[100:[/var/tmp/824-501/skv-38808-conctrues-0 /var/tmp/824-501/skv-38808-conctrues-1 /var/tmp/824-501/skv-38808-conctrues-2] 101:[/var/tmp/824-501/skv-38808-conctrues-3 /var/tmp/824-501/skv-38808-conctrues-4 /var/tmp/824-501/skv-38808-conctrues-5] 102:[/var/tmp/824-501/skv-38808-conctrues-6 /var/tmp/824-501/skv-38808-conctrues-7 /var/tmp/824-501/skv-38808-conctrues-8]]}}
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 39
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Get 2022-05-04 17:04:10.914188 -0400 EDT m=+1.343064992-948966306702726850-47   false 0 3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, apply op: {Get 2022-05-04 17:04:10.914188 -0400 EDT m=+1.343064992-948966306702726850-47   false 0 3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}, getKey: 0, value: 3373197463, shard: 8
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 40
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Reconfiguration 4   false  3 {4 [100 100 100 102 102 101 101 101 102 102] map[100:[/var/tmp/824-501/skv-38808-conctrues-0 /var/tmp/824-501/skv-38808-conctrues-1 /var/tmp/824-501/skv-38808-conctrues-2] 101:[/var/tmp/824-501/skv-38808-conctrues-3 /var/tmp/824-501/skv-38808-conctrues-4 /var/tmp/824-501/skv-38808-conctrues-5] 102:[/var/tmp/824-501/skv-38808-conctrues-6 /var/tmp/824-501/skv-38808-conctrues-7 /var/tmp/824-501/skv-38808-conctrues-8]]}}
2022/05/04 17:04:10 I am 1 from gid 102, reconfiguring for config number: 4
2022/05/04 17:04:10 I am 1 from gid 102, Moved data over to 4. cwp is 3, Data is map[0:0xc000462fd0 1:0xc000462fe0 2:0xc000462ff0 3:0xc000463000 4:0xc000463010 5:0xc000463020 6:0xc000463030 7:0xc000463040 8:0xc000463050 9:0xc000463060]
2022/05/04 17:04:10 I am 1 from gid 102, making call to /var/tmp/824-501/skv-38808-conctrues-0
2022/05/04 17:04:10 I am 1 from gid 102, and call completed and ok is false
2022/05/04 17:04:10 I am 1 from gid 102, making call to /var/tmp/824-501/skv-38808-conctrues-1
2022/05/04 17:04:10 I am 1 from gid 102, and call completed and ok is false
2022/05/04 17:04:10 I am 1 from gid 102, making call to /var/tmp/824-501/skv-38808-conctrues-2
2022/05/04 17:04:10 I am 1 from gid 102, and call completed and ok is true
2022/05/04 17:04:10 I am 1 from gid 102, Setting globalSeq to 40
2022/05/04 17:04:10 I am 1 from gid 102, Set current config num to 3
2022/05/04 17:04:10 I am 1 from gid 102, Starting to try for agreement on op {Get 2022-05-04 17:04:10.914188 -0400 EDT m=+1.343064992-948966306702726850-47   false 0 4 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}. Global Seq is 40 at time 2022-05-04 17:04:10.95726 -0400 EDT m=+1.386139106
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 41 with op {Get 2022-05-04 17:04:10.914188 -0400 EDT m=+1.343064992-948966306702726850-47   false 0 4 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 42 with op {Get 2022-05-04 17:04:10.914188 -0400 EDT m=+1.343064992-948966306702726850-47   false 0 4 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102 propose seq 42 OK with op {Get 2022-05-04 17:04:10.914188 -0400 EDT m=+1.343064992-948966306702726850-47   false 0 4 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 41
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Put 2022-05-04 17:04:10.954641 -0400 EDT m=+1.383520120-2336042540213083673-49 10 2507478464301296065 true  3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, apply op: {Put 2022-05-04 17:04:10.954641 -0400 EDT m=+1.383520120-2336042540213083673-49 10 2507478464301296065 true  3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}, putKey: 10, old: 3113391609, new: 1294293826, shard: 9
2022/05/04 17:04:10 I am 1 from gid 102, Applying change for index 42
2022/05/04 17:04:10 I am 1 from gid 102, Trying to apply change for {Get 2022-05-04 17:04:10.914188 -0400 EDT m=+1.343064992-948966306702726850-47   false 0 4 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:10 I am 1 from gid 102, apply op: {Get 2022-05-04 17:04:10.914188 -0400 EDT m=+1.343064992-948966306702726850-47   false 0 4 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}, getKey: 0, value: 3373197463, shard: 8
2022/05/04 17:04:10 I am 1 from gid 102, Setting globalSeq to 42
2022/05/04 17:04:10 I am 1 from gid 102, Starting to try for agreement on op {Put 2022-05-04 17:04:10.943765 -0400 EDT m=+1.372643400-1974319164281756766-48 6 1351051036270949040 true  4 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}. Global Seq is 42 at time 2022-05-04 17:04:10.997951 -0400 EDT m=+1.426832161
2022/05/04 17:04:10 I am 1 from gid 102 is proposing seq 43 with op {Put 2022-05-04 17:04:10.943765 -0400 EDT m=+1.372643400-1974319164281756766-48 6 1351051036270949040 true  4 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:11 I am 1 from gid 102 propose seq 43 OK with op {Put 2022-05-04 17:04:10.943765 -0400 EDT m=+1.372643400-1974319164281756766-48 6 1351051036270949040 true  4 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:11 I am 1 from gid 102, Applying change for index 43
2022/05/04 17:04:11 I am 1 from gid 102, Trying to apply change for {Put 2022-05-04 17:04:10.943765 -0400 EDT m=+1.372643400-1974319164281756766-48 6 1351051036270949040 true  4 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:11 I am 1 from gid 102, apply op: {Put 2022-05-04 17:04:10.943765 -0400 EDT m=+1.372643400-1974319164281756766-48 6 1351051036270949040 true  4 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}, putKey: 6, old: 443188813, new: 3683724239, shard: 4
2022/05/04 17:04:11 I am 1 from gid 102, Setting globalSeq to 43
2022/05/04 17:04:11 I am 1 from gid 102, Starting to try for agreement on op {Put 2022-05-04 17:04:11.024009 -0400 EDT m=+1.452892511-1703051305548781425-51 0 3517783333574355714 true  4 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}. Global Seq is 43 at time 2022-05-04 17:04:11.038509 -0400 EDT m=+1.467392649
2022/05/04 17:04:11 I am 1 from gid 102 is proposing seq 44 with op {Put 2022-05-04 17:04:11.024009 -0400 EDT m=+1.452892511-1703051305548781425-51 0 3517783333574355714 true  4 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:11 I am 1 from gid 102 is proposing seq 45 with op {Put 2022-05-04 17:04:11.024009 -0400 EDT m=+1.452892511-1703051305548781425-51 0 3517783333574355714 true  4 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:11 I am 1 from gid 102 propose seq 45 OK with op {Put 2022-05-04 17:04:11.024009 -0400 EDT m=+1.452892511-1703051305548781425-51 0 3517783333574355714 true  4 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:11 I am 1 from gid 102, Applying change for index 44
2022/05/04 17:04:11 I am 1 from gid 102, Trying to apply change for {Get 2022-05-04 17:04:10.976854 -0400 EDT m=+1.405734686-2921600506446867128-50   false 10 3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:11 I am 1 from gid 102, apply op: {Get 2022-05-04 17:04:10.976854 -0400 EDT m=+1.405734686-2921600506446867128-50   false 10 3 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}, getKey: 10, value: 1294293826, shard: 9
2022/05/04 17:04:11 I am 1 from gid 102, Applying change for index 45
2022/05/04 17:04:11 I am 1 from gid 102, Trying to apply change for {Put 2022-05-04 17:04:11.024009 -0400 EDT m=+1.452892511-1703051305548781425-51 0 3517783333574355714 true  4 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:11 I am 1 from gid 102, apply op: {Put 2022-05-04 17:04:11.024009 -0400 EDT m=+1.452892511-1703051305548781425-51 0 3517783333574355714 true  4 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}, putKey: 0, old: 3373197463, new: 1779660445, shard: 8
2022/05/04 17:04:11 I am 1 from gid 102, Setting globalSeq to 45
2022/05/04 17:04:11 I am 1 from gid 102, Starting to try for agreement on op {Get 2022-05-04 17:04:11.080208 -0400 EDT m=+1.509094527-1292646617743410929-53   false 0 4 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}. Global Seq is 45 at time 2022-05-04 17:04:11.080859 -0400 EDT m=+1.509745225
2022/05/04 17:04:11 I am 1 from gid 102 is proposing seq 46 with op {Get 2022-05-04 17:04:11.080208 -0400 EDT m=+1.509094527-1292646617743410929-53   false 0 4 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:11 I am 1 from gid 102 is proposing seq 47 with op {Get 2022-05-04 17:04:11.080208 -0400 EDT m=+1.509094527-1292646617743410929-53   false 0 4 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:11 I am 1 from gid 102 propose seq 47 OK with op {Get 2022-05-04 17:04:11.080208 -0400 EDT m=+1.509094527-1292646617743410929-53   false 0 4 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:11 I am 1 from gid 102, Applying change for index 46
2022/05/04 17:04:11 I am 1 from gid 102, Trying to apply change for {Reconfiguration 4   false  3 {4 [100 100 100 102 102 101 101 101 102 102] map[100:[/var/tmp/824-501/skv-38808-conctrues-0 /var/tmp/824-501/skv-38808-conctrues-1 /var/tmp/824-501/skv-38808-conctrues-2] 101:[/var/tmp/824-501/skv-38808-conctrues-3 /var/tmp/824-501/skv-38808-conctrues-4 /var/tmp/824-501/skv-38808-conctrues-5] 102:[/var/tmp/824-501/skv-38808-conctrues-6 /var/tmp/824-501/skv-38808-conctrues-7 /var/tmp/824-501/skv-38808-conctrues-8]]}}
2022/05/04 17:04:11 I am 1 from gid 102, reconfiguring for config number: 4
2022/05/04 17:04:11 I am 1 from gid 102, Moved data over to 4. cwp is 3, Data is map[0:0xc000462fd0 1:0xc000462fe0 2:0xc000462ff0 3:0xc000463000 4:0xc000463010 5:0xc000463020 6:0xc000463030 7:0xc000463040 8:0xc000463050 9:0xc000463060]
2022/05/04 17:04:11 I am 1 from gid 102, making call to /var/tmp/824-501/skv-38808-conctrues-0
2022/05/04 17:04:11 I am 1 from gid 102, and call completed and ok is false
2022/05/04 17:04:11 I am 1 from gid 102, making call to /var/tmp/824-501/skv-38808-conctrues-1
2022/05/04 17:04:11 I am 1 from gid 102, and call completed and ok is true
2022/05/04 17:04:11 I am 1 from gid 102, Applying change for index 47
2022/05/04 17:04:11 I am 1 from gid 102, Trying to apply change for {Get 2022-05-04 17:04:11.080208 -0400 EDT m=+1.509094527-1292646617743410929-53   false 0 4 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}
2022/05/04 17:04:11 I am 1 from gid 102, apply op: {Get 2022-05-04 17:04:11.080208 -0400 EDT m=+1.509094527-1292646617743410929-53   false 0 4 {0 [0 0 0 0 0 0 0 0 0 0] map[]}}, getKey: 0, value: 3373197463, shard: 8
2022/05/04 17:04:11 I am 1 from gid 102, Setting globalSeq to 47
